# Sensitive values that are to be left blank in the .env-template file
OPEN_APS_POSTGRES_ADMIN_PASSWORD=
OPEN_APS_REGISTER_PASSWORD=
OPEN_HUMANS_CLIENT_SECRET=

# Database details (not sensitive)
OPEN_APS_POSTGRES_DB=open_aps_db
OPEN_APS_POSTGRES_HOST=open-aps-db
OPEN_APS_POSTGRES_PORT=5432

# database usernames
OPEN_APS_POSTGRES_ADMIN_USER=open_aps_admin
OPEN_APS_POSTGRES_REGISTER_USER=registration_app

# registration site config
OPEN_APS_REGISTRATION_BASE_URL=http://localhost
OPEN_APS_REGISTRATION_PORT=8000

# open humans configuration
OPEN_HUMANS_PROJECT_ADDRESS=https://www.openhumans.org/activity/ekeith-test-project/
OPEN_HUMANS_CLIENT_ID=abc123
