# Sensitive values that are to be left blank in the .env-template file
OPEN_APS_POSTGRES_ADMIN_PASSWORD=
OPEN_APS_REGISTER_PASSWORD=

# Database details (not sensitive)
OPEN_APS_POSTGRES_ADMIN_USER=open_aps_admin
OPEN_APS_POSTGRES_DB=open_aps_db
OPEN_APS_POSTGRES_HOST=open-aps-db
OPEN_APS_POSTGRES_PORT=5432
